<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML navigation</title>
  </head>
  <body>
    <!--External Navigation-->
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "html_media.html">HTML Media</a></li>
            <li><a href = "html_tables.html">HTML tables</li>
        </ul>
    </nav>

    <!--internal Navigation-->
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = #media>HTML Media</a></li>
            <li><a href = "html_tables.html">HTML tables</li>
        </ul>
    </nav>
    <div id = "media">
        <h2>html media</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vero omnis optio cumque mollitia soluta alias debitis rem rerum molestias, nobis sit commodi nostrum eaque tempore ducimus earum sequi? Error!
        </p>
    </div>
   
  </body>
</html>